; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = ./**/*platformio.ini

[env]
lib_deps = 
	waspinator/AccelStepper @ 1.61
	https://github.com/MobiFlight/LiquidCrystal_I2C#v1.1.4
	https://github.com/MobiFlight/Arduino-CmdMessenger#4.2.1
	olikraus/U8g2 @ ^2.36.5
custom_lib_deps_atmel = 
	arduino-libraries/Servo @ 1.1.8
custom_lib_deps_pico = 
	ricaun/ArduinoUniqueID @ ^1.3.0
build_flags = 
	-DMF_REDUCE_FUNCT_LEDCONTROL
	-DMAXCALLBACKS=35
	-DSERIAL_RX_BUFFER_SIZE=96
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
	-I./src/src
	-I./src/src/MF_Analog
	-I./src/src/MF_Button
	-I./src/src/MF_Encoder
	-I./src/src/MF_InputShifter
	-I./src/src/MF_DigInMux
	-I./src/src/MF_LCDDisplay
	-I./src/src/MF_Output
	-I./src/src/MF_OutputShifter
	-I./src/src/MF_Segment
	-I./src/src/MF_Servo
	-I./src/src/MF_Stepper
	-I./src/src/MF_Modules
build_src_filter = 
	+<*>
extra_scripts = 
	pre:get_version.py
	pre:get_CoreFiles.py
	copy_fw_files.py

[env_GFC600]
build_flags = 
	${env.build_flags}
	-DMF_CUSTOMDEVICE_SUPPORT=1
	-I./src/src/MF_CustomDevice
	-I./GFC600
build_src_filter = 
	+<../GFC600>
lib_deps = 
custom_core_firmware_version = 2.5.1
custom_source_folder = GFC600
custom_community_project = B.R Simulations_GFC600
custom_zip_filename = ${env_GFC600.custom_community_project}

[env:br_simulations_gfc600_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env_GFC600.build_flags}
	-I./src/_Boards/Atmel/Board_Mega
	'-DMOBIFLIGHT_TYPE="B.R Simulations GFC600 Mega"'
	'-DMOBIFLIGHT_NAME="B.R Simulations GFC600"'
build_src_filter = 
	${env.build_src_filter}
	${env_GFC600.build_src_filter}
lib_deps = 
	${env.lib_deps}
	${env.custom_lib_deps_Atmel}
	${env_GFC600.lib_deps}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
custom_core_firmware_version = ${env_GFC600.custom_core_firmware_version}
custom_community_project = ${env_GFC600.custom_community_project}
custom_source_folder = ${env_GFC600.custom_source_folder}
custom_zip_filename = ${env_GFC600.custom_zip_filename}

[env:br_simulations_gfc600_micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = 
	${env_GFC600.build_flags}
	-I./src/_Boards/Atmel/Board_ProMicro
	'-DMOBIFLIGHT_TYPE="B.R Simulations GFC600 Micro"'
	'-DMOBIFLIGHT_NAME="B.R Simulations GFC600"'
build_src_filter = 
	${env.build_src_filter}
	${env_GFC600.build_src_filter}
lib_deps = 
	${env.lib_deps}
	${env.custom_lib_deps_Atmel}
	${env_GFC600.lib_deps}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
custom_core_firmware_version = ${env_GFC600.custom_core_firmware_version}
custom_community_project = ${env_GFC600.custom_community_project}
custom_source_folder = ${env_GFC600.custom_source_folder}
custom_zip_filename = ${env_GFC600.custom_zip_filename}

[env:br_simulations_gfc600_uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	${env_GFC600.build_flags}
	-I./src/_Boards/Atmel/Board_Uno
	'-DMOBIFLIGHT_TYPE="B.R Simulations GFC600 Uno"'
	'-DMOBIFLIGHT_NAME="B.R Simulations GFC600"'
build_src_filter = 
	${env.build_src_filter}
	${env_GFC600.build_src_filter}
lib_deps = 
	${env.lib_deps}
	${env.custom_lib_deps_Atmel}
	${env_GFC600.lib_deps}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
custom_core_firmware_version = ${env_GFC600.custom_core_firmware_version}
custom_community_project = ${env_GFC600.custom_community_project}
custom_source_folder = ${env_GFC600.custom_source_folder}
custom_zip_filename = ${env_GFC600.custom_zip_filename}

[env:br_simulations_gfc600_nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
	${env_GFC600.build_flags}
	-I./src/_Boards/Atmel/Board_Nano
	'-DMOBIFLIGHT_TYPE="B.R Simulations GFC600 Nano"'
	'-DMOBIFLIGHT_NAME="B.R Simulations GFC600"'
build_src_filter = 
	${env.build_src_filter}
	${env_GFC600.build_src_filter}
lib_deps = 
	${env.lib_deps}
	${env.custom_lib_deps_Atmel}
	${env_GFC600.lib_deps}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
custom_core_firmware_version = ${env_GFC600.custom_core_firmware_version}
custom_community_project = ${env_GFC600.custom_community_project}
custom_source_folder = ${env_GFC600.custom_source_folder}
custom_zip_filename = ${env_GFC600.custom_zip_filename}

[env:br_simulations_gfc600_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0M
lib_ldf_mode = chain+
upload_protocol = mbed
build_flags = 
	${env_GFC600.build_flags}
	-I./src/_Boards/RaspberryPi/Pico
	'-DMOBIFLIGHT_TYPE="B.R Simulations GFC600 RaspiPico"'
	'-DMOBIFLIGHT_NAME="B.R Simulations GFC600"'
build_src_filter = 
	${env.build_src_filter}
	${env_GFC600.build_src_filter}
lib_deps = 
	${env.lib_deps}
	${env_GFC600.lib_deps}
	${env.custom_lib_deps_Pico}
	olikraus/U8g2@^2.36.5
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
custom_core_firmware_version = ${env_GFC600.custom_core_firmware_version}
custom_community_project = ${env_GFC600.custom_community_project}
custom_source_folder = ${env_GFC600.custom_source_folder}
custom_zip_filename = ${env_GFC600.custom_zip_filename}
