<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>B.R Simulations GFC600 Mega</ModuleType>
  <ModuleName>MobiFlight Mega</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <CustomDevice Name="GFC600" CustomType="GFC600" Pins="53|9|8" Config="">
    <ConfiguredPins>
      <string>53</string>
      <string>9</string>
      <string>8</string>
    </ConfiguredPins>
  </CustomDevice>
  <AnalogInput Name="LDR" Pin="54" Sensitivity="20" />
</Config>