<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="453d5d07-f3d9-4530-9492-530d5d329bdf">
      <active>true</active>
      <description>B/C Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT BACKCOURSE HOLD,Bool)" UUID="3b51d4d9-6c42-4bd1-8158-5358178a9d83" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="5" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="920300ba-da3e-4311-8a94-0afe78ec3b8c">
      <active>true</active>
      <description>Airspeed Lock Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT AIRSPEED HOLD VAR,Knots)" UUID="c6348d07-b8b3-4e31-a28d-8615cf8e837e" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="32" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="df789069-14b1-4e43-b24e-b04041a9603a">
      <active>true</active>
      <description>HDG Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT HEADING LOCK,Bool)" UUID="4eb2a124-0af9-45c5-a665-00b94bc0c207" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="1" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ef8c8ba7-d373-4ee8-86b0-476043ad0f56">
      <active>true</active>
      <description>NAV Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT NAV1 LOCK,Bool)" UUID="4224fc05-b6e9-44d4-9468-c546a05a99c4" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="2" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cb67b529-f0a2-49bb-9345-3d68ef4ba416">
      <active>true</active>
      <description>ROL Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT BANK HOLD,Bool)" UUID="a72a02c3-8080-4655-9196-fedf99e47990" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="0" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a2586ba5-9cd7-452f-8809-9bff12226bb0">
      <active>true</active>
      <description>NAV/GPS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:GPS DRIVES NAV1,Bool)" UUID="f6960682-68a0-4ba7-a19c-969b46f9c43b" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="3" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8e9457b9-9f72-4d37-a4f6-c925dbf0b1cd">
      <active>true</active>
      <description>LOC</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:NAV HAS LOCALIZER:1,Bool)" UUID="9c1ccb5a-cbf8-4570-af72-15e66acc352e" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="8" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e469fa5a-5182-4724-9eed-50b60ca6be74">
      <active>true</active>
      <description>LVL Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT WING LEVELER,Bool)" UUID="4fcd3b6a-1ff4-406f-a140-4bbbf4fed3f6" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="6" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="76fa4f00-37b2-4b46-934b-ee453376b047">
      <active>true</active>
      <description>ALT Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT ALTITUDE LOCK,Bool)" UUID="09df7de7-01e4-43ac-8015-9573385d8acb" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="11" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="33afb3e7-5a76-454d-a379-ee66eeeb2670">
      <active>true</active>
      <description>Altitude Lock Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT ALTITUDE LOCK VAR:1,Feet)" UUID="7ac4737f-b97d-4bbb-af35-7067a5f1c1aa" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="30" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1736b7d9-9d92-47c4-8518-ed94caee7984">
      <active>true</active>
      <description>Altitude Value nearest 100</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:INDICATED ALTITUDE,Feet)" UUID="3110ef7c-3b03-4d05-99d6-fb582d3ac3f8" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($/100,0)*100" />
        </modifiers>
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="27" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3ca5e13f-2f8b-4d3a-b951-c26fab637daa">
      <active>true</active>
      <description>IAS Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT FLIGHT LEVEL CHANGE,bool)" UUID="276c8b8b-c886-4653-b531-b9eb4ca661d3" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="10" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="48656c22-9adc-4113-8bfe-07f9e31fec1a">
      <active>true</active>
      <description>Pitch Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT PITCH HOLD,Bool)" UUID="611c2ee4-a16a-439f-b482-3c8dbe97b47c" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="17" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="57e1ae9d-ed3f-4ca3-94f0-aa8c0536a643">
      <active>false</active>
      <description>Altitude Lock Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT ALTITUDE LOCK,Bool)" UUID="09df7de7-01e4-43ac-8015-9573385d8acb" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="12" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cc2cdf8e-2cfe-4e0f-a00b-1a9a9c8693b3">
      <active>true</active>
      <description>VS Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT VERTICAL HOLD,Bool)" UUID="3c5c84e5-a499-4a07-8d0c-f812004f60fe" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="9" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="aa7c3e16-f358-46f9-8912-2f415a9923ff">
      <active>true</active>
      <description>VS Setting Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT VERTICAL HOLD VAR,Feet/minute)" UUID="bc545a04-646d-41ce-a510-2c798f7dfe1d" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="31" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5329e4f4-2168-4880-be33-f2e0ccd8ce7c">
      <active>true</active>
      <description>Within 50ft</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:INDICATED ALTITUDE,Feet)" UUID="3110ef7c-3b03-4d05-99d6-fb582d3ac3f8" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($/10,0)*10" />
          <transformation active="True" expression="Abs($-#)" />
          <comparison active="True" value="50" operand="&lt;=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="28" value="$" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="33afb3e7-5a76-454d-a379-ee66eeeb2670" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="2a2474a0-0e3f-44cb-ac9a-468b04934743">
      <active>true</active>
      <description>Within 200ft</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:INDICATED ALTITUDE,Feet)" UUID="3110ef7c-3b03-4d05-99d6-fb582d3ac3f8" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($/10,0)*10" />
          <transformation active="True" expression="Abs($-#)" />
          <comparison active="True" value="200" operand="&lt;=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="29" value="$" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="33afb3e7-5a76-454d-a379-ee66eeeb2670" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="d72bd5a9-8598-445b-b7d9-1ecbaeac6de9">
      <active>true</active>
      <description>GS Armed</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT GLIDESLOPE ARM,bool)" UUID="7412995d-21d9-419e-b80d-2e6c56afdb06" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="15" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8a8d2510-3e49-4fb5-b9d3-915d3a900289">
      <active>true</active>
      <description>GS Active</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT GLIDESLOPE ACTIVE,bool)" UUID="4c7f4666-014f-4ae9-b9b8-f84ecce46cb8" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="16" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8d812ee7-13fb-4603-ba15-5bc0997a7043">
      <active>true</active>
      <description>APR Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT APPROACH HOLD,Bool)" UUID="d7187230-2fd2-41a7-b22e-55e3e8a0ec12" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="4" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3ba6a721-7df2-45a1-806c-f4c91dfd0452">
      <active>true</active>
      <description>ALTS Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT ALTITUDE LOCK VAR:1,Feet)" UUID="7ac4737f-b97d-4bbb-af35-7067a5f1c1aa" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$-A" />
          <transformation active="True" expression="if($ &gt;= -200 and $ &lt;= 200, 1, 0)" />
        </modifiers>
        <display type="CustomDevice" serial="MobiFlight Mega/ SN-850-5fd" trigger="normal" customType="" customName="GFC600" messageType="12" value="$" />
        <preconditions />
        <configrefs>
          <configref active="False" ref="57e1ae9d-ed3f-4ca3-94f0-aa8c0536a643" placeholder="B" testvalue="1" />
          <configref active="True" ref="1736b7d9-9d92-47c4-8518-ed94caee7984" placeholder="A" testvalue="1" />
        </configrefs>
      </settings>
    </config>
  </outputs>
  <inputs />
</MobiflightConnector>